Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IGEM2
Bundle-SymbolicName: IGEM2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: IGEM2.jar,
 eclipse/eclipse_cn/configuration/json-org.jar,
 eclipse/eclipse_cn/ApacheLib/commons-codec-1.6.jar,
 eclipse/eclipse_cn/ApacheLib/commons-logging-1.1.3.jar,
 eclipse/eclipse_cn/ApacheLib/fluent-hc-4.3.4.jar,
 eclipse/eclipse_cn/ApacheLib/httpclient-4.3.4.jar,
 eclipse/eclipse_cn/ApacheLib/httpclient-cache-4.3.4.jar,
 eclipse/eclipse_cn/ApacheLib/httpcore-4.3.2.jar,
 eclipse/eclipse_cn/ApacheLib/httpmime-4.3.4.jar,
 eclipse/eclipse_cn/commons-beanutils-1.7.0.jar,
 eclipse/eclipse_cn/commons-collections-3.1.jar,
 eclipse/eclipse_cn/commons-lang-2.3.jar,
 eclipse/eclipse_cn/commons-logging-1.0.4.jar,
 eclipse/eclipse_cn/ezmorph-1.0.4.jar,
 eclipse/eclipse_cn/jakarta-commons-lang.jar,
 eclipse/eclipse_cn/json-lib-2.2.3-jdk15.jar,
 eclipse/eclipse_cn/json-lib-2.4-jdk15.jar,
 eclipse/eclipse_cn/org.json.jar,
 org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.forms.source_0.9.1.SNAPSHOT.jar,
 org.eclipse.e4.xwt.source_0.9.1.SNAPSHOT.jar,
 org.pushingpixels.trident_1.2.0.v20100204-1500.jar,
 org.pushingpixels.trident.source_1.2.0.v20100204-1500.jar,
 swing2swt.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.browser.demos.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.browser.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.controls.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.launcher.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.layouts.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.ole.win32.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.examples.paint.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.tests.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.tools.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.win32.win32.x86.source_3.7.0.v3735b.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.swt_3.7.0.v3735b.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.core.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.core.source_3.6.0.I20110525-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.core.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.core.source_3.3.400.I20110510-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.core_3.3.400.I20110510-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ssh.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ssh2.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ssh2.source_3.2.300.I20110511-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ssh2_3.2.300.I20110511-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ui.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ui.source_3.3.400.I20110510-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.cvs.ui_3.3.400.I20110510-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.examples.filesystem.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.tests.cvs.core.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.ui.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.ui.source_3.6.100.I20110525-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.team.ui_3.6.100.I20110525-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.text.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.text.source_3.5.100.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.text.tests.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.text_3.5.100.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.browser.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.browser.source_3.3.100.v20110426.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.browser_3.3.100.v20110426.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.cheatsheets.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.cheatsheets.source_3.4.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.console.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.console.source_3.5.100.v20110511.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.console_3.5.100.v20110511.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.editors.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.editors.source_3.7.0.v20110517-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.editors.tests.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.contributions.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.fieldassist.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.javaeditor.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.multipageeditor.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.propertysheet.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.readmetool.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.undo.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.examples.views.properties.tabbed.article.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.externaltools.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.externaltools.source_3.2.0.v20110506.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.externaltools_3.2.0.v20110506.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.forms.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.forms.source_3.5.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide.application.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide.application.source_1.0.300.I20110306-2000.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide.application_1.0.300.I20110306-2000.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide.source_3.7.0.I20110519-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.intro.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.intro.source_3.4.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.intro.universal.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.intro.universal.source_3.2.500.v20110510.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.intro_3.4.100.v20110425.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator.resources.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator.resources.source_3.4.300.I20110421-1800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator.resources_3.4.300.I20110421-1800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator.source_3.5.100.I20110524-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.navigator_3.5.100.I20110524-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.net.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.net.source_1.2.100.I20110511-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.net_1.2.100.I20110511-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.presentations.r21.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.presentations.r21.source_3.2.200.I20100517-1500.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.presentations.r21_3.2.200.I20100517-1500.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.source_3.7.0.I20110602-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.tests.navigator.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.tests.views.properties.tabbed.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.log.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.log.source_1.0.200.v20110404.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.log_1.0.200.v20110404.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.properties.tabbed.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.properties.tabbed.source_3.5.200.I20110201-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.properties.tabbed_3.5.200.I20110201-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views.source_3.6.0.I20110412-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.win32.source_3.2.200.I20100509-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.compatibility.source_3.2.100.I20110413-1600.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.source_3.7.0.I20110519-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.texteditor.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.texteditor.source_3.7.0.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.texteditor.tests.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.configurator.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.configurator.source_3.3.100.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.core.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.core.source_3.2.500.v20110330.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.core.win32.source_3.2.200.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.core.win32_3.2.200.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.core_3.2.500.v20110330.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.scheduler.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.scheduler.source_3.2.300.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.scheduler_3.2.300.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.tests.core.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.ui.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.ui.source_3.2.300.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.update.ui_3.2.300.v20100512.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.databinding.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.databinding.source_1.5.0.I20100907-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.examples.databinding.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.source_3.7.0.I20110522-1430.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.tests.databinding.conformance.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.tests.databinding.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.text.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.text.source_3.7.0.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.text.tests.nl_zh_3.5.0.v20091121043401.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface.text_3.7.0.v20110505-0800.jar,
 eclipse/eclipse_cn/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar,
 Desktop/beautyeye_lnf_v3.5_all_in_one/src_all/SwingSets2_for_be_lnf/lib/beautyeye_lnf.jar
Export-Package: .,
 Jiemian,
 Model,
 org.eclipse.e4.xwt,
 org.eclipse.e4.xwt.animation,
 org.eclipse.e4.xwt.animation.interpolator,
 org.eclipse.e4.xwt.annotation,
 org.eclipse.e4.xwt.callback,
 org.eclipse.e4.xwt.collection,
 org.eclipse.e4.xwt.converters,
 org.eclipse.e4.xwt.core,
 org.eclipse.e4.xwt.databinding,
 org.eclipse.e4.xwt.dataproviders,
 org.eclipse.e4.xwt.forms,
 org.eclipse.e4.xwt.forms.metaclass,
 org.eclipse.e4.xwt.forms.metaclass.properties,
 org.eclipse.e4.xwt.input,
 org.eclipse.e4.xwt.internal.core,
 org.eclipse.e4.xwt.internal.databinding.menuitem,
 org.eclipse.e4.xwt.internal.utils,
 org.eclipse.e4.xwt.internal.xml,
 org.eclipse.e4.xwt.javabean,
 org.eclipse.e4.xwt.javabean.metadata,
 org.eclipse.e4.xwt.javabean.metadata.properties,
 org.eclipse.e4.xwt.jface,
 org.eclipse.e4.xwt.metadata,
 org.eclipse.e4.xwt.utils,
 org.eclipse.e4.xwt.validation,
 org.eclipse.wb.swt,
 org.pushingpixels.trident,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swt,
 resources,
 resources.images,
 resources.images.ImageClub,
 resources.images.ImageClub.food,
 resources.images.ImageClub.misc,
 resources.images.Octavo,
 resources.images.buttons,
 resources.images.combobox,
 resources.images.filechooser,
 resources.images.htmldemo,
 resources.images.list,
 resources.images.optionpane,
 resources.images.scrollpane,
 resources.images.splitpane,
 resources.images.tabbedpane,
 resources.images.toolbar,
 resources.images.tooltip,
 swing2swt.layout
